\input{setup/preamble.tex}% package inclusion and set up of the document
\input{setup/hyphenations.tex}
\input{setup/macros.tex}% my new macros
\graphicspath{{figures/}}


\begin{document}
%============
%Frontmatter
%============
\thispagestyle{empty} %disable headers and footers
\pagenumbering{roman} %use roman page numbering in the frontmatter
\input{sections/preface/frontpage.tex}
\cleardoublepage
\input{sections/preface/titlepages.tex}
\input{sections/preface/nomenclature.tex}
\cleardoublepage
\tableofcontents
\cleardoublepage
\input{sections/preface/preface.tex}
\cleardoublepage

%============
%Mainmatter
%============
\pagenumbering{arabic} %use arabic page numbering in the mainmatter

%============
%Introduction
%============
\chapter{Introduction}
\input{sections/01introduction/introduction.tex}
\input{sections/01introduction/findingSpots.tex}
\input{sections/01introduction/vision.tex}

%===============
%Problem analysis
%===============
\chapter{Problem analysis}
\input{sections/02problemAnalysis/useCases.tex}
\input{sections/02problemAnalysis/case.tex}
\input{sections/02problemAnalysis/time.tex}
\input{sections/02problemAnalysis/price.tex}
\input{sections/02problemAnalysis/communication.tex}
\input{sections/02problemAnalysis/evaluationmatrice.tex}
%===============
%Requirement specification
%===============
\input{sections/02problemAnalysis/krav.tex}

%===============
%Design
%===============



\chapter{Design}
\input{sections/03design/systemoverview.tex}
\input{sections/03design/pac.tex}
\input{sections/03design/collector.tex}
\section{Data Store}\label{sec:dataStore}
\input{sections/03design/dataStore.tex}

\input{sections/03design/peter.tex}

\chapter{Development}
%===============
%Developement
%===============

\input{sections/04development/vision1.tex}
\input{sections/04development/vision2.tex}

\section{Dataset Formats}\label{sec:datasetFormats}
\input{sections/04development/datasetFormats.tex}

\section{Real-time considerations}\label{sec:realtime}
\input{sections/03design/realtime.tex}
\section{Calculating Allowed Latency}\label{sec:latencyCalc}
\input{sections/04development/latencyCalc.tex}

\input{sections/04development/collector.tex}
\input{sections/04development/client.tex}


\section{Distributor}\label{sec:devDistributor}
\input{sections/04development/distributor.tex}

\section{Map Provider}\label{sec:mapProvider}
\input{sections/04development/mapProvider.tex}

%==========
%Testing
%==========


%=========================
%Conclusion and reflection
%=========================


%===============
%Bibliography
%===============
\printbibliography
\label{bib:mybiblio}

%===============
%Appendix
%===============
\appendix
\input{sections/appendix/visioncuttest.tex}

\end{document}
