\section{Collector} \label{sec:collector}

The collector module is responsible for collecting all the data from each parking area client (PAC) using a RESTful API.
A RESTful web service is an architectural style that uses representational state transfer (REST) architecture, which defines a set of constraints when communicating with the web service, in this case the collector.
These constraints provide the API with a uniform stateless interface, and simple connector semantics, making it easily scalable, modifiable and reliable.
This means that the session state is kept entirely by the client, and the server cannot take advantage of any stored contexts prior to the session.

The uniform interface that REST provides decouples the implementation of the service it provides, by standardizing its communication.
Identification of resources are made through the Uniform Resource Identifier (URI), and manipulation of said resources is achieved using the HTTP request methods.
Each HTTP session is stateless, and therefore requires self-descriptive messages in the form of Multipurpose Internet Mail Extensions (MIME), to tell the server the semantics of the session.

The collector is designed using the object oriented architecture, to divide the different responsibilities of the collector into self-sufficient objects, and conceptualize the data structures therein.
The collector is divided into three objects; Main, App, and Model, as seen in \vref{fig:collectorModule}.
Main is responsible for the configuration of the system, App is responsible for the communication with the PACs, while Model is responsible for communicating with the database.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{figures/collectorModule.png}
	\caption{}
	\label{fig:collectorModule}
\end{figure}

In \vref{fig:classDiagram} a class diagram is shown.
Main contains two different functions; LoadConfig() and Main().
Main() Calls the LoadConfig() with a JSON configuration file as a parameter, where LoadConfig reads and decodes the file.
The decoded file is then passed into an instance of App, calling the App.
Initialize() function to set up all the preemptive configurations, where it attempts to connect to the given database, and create the HTTP routes the system will operate with through App.InitializeRoutes().
After this is done, Main calls App.Run() to start up the API, where it will listen to all incoming requests.

When a request is received, App routes to the appropriate function for a given request, where all actions concerning the request are handled.
Here, App uses Model to query the database, when something has to be created, altered or deleted in the database.
If any errors occur during the process, App sends an error back the the PAC, otherwise it sends back a response of success.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{figures/classDiagram.png}
	\caption{}
	\label{fig:classDiagram}
\end{figure}

In \vref{fig:updatePACseq}, the sequence of interactions between the objects, when a PAC requests to update its information stored in the database.
Here, the PAC sends a POST request,, which is received by App.
App then routes to the correct function that handles updating PACs.
Then, there is an alternate scenario, where the JSON that has been passed in by the PAC is either valid, or not.
If the JSON is not valid, a response is sent to the PAC with an error message, otherwise, it continues.
Then, App uses Model to send a query to the database, updating the information about the given PAC, and App gets the status of the action.
App then responds to the PAC with either a successful action, or an error, indicating what went wrong.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{figures/updatePACseq.png}
	\caption{}
	\label{fig:updatePACseq}
\end{figure}

Likewise with \vref{fig:updatePACseq}, \vref{fig:createPACseq} shows the sequential interactions when creating a new PAC in the system.
However, App has been expanded upon, showing in greater detail what happens within.
When the PAC creates a post request for making a new PAC in the system, App recieves it as in the previous example.
Here it can be seen that App calls a function named createPAC(), which deserializes the JSON, if it is in the correct format, and if not, createPAC calls respondWithError(), which then responds to the PAC with the error.
Thereafter, createPAC() uses an instance of Model, to query the new PAC into the database, and returns a status of the query back to createPAC(), which then evaluates the status.
If the status is successful, it calls respondWithJSON(), which serializes the data, and returns it to the PAC. Otherwise, respondWithError() is called to return an error to PAC.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/createPACseq.png}
	\caption{}
	\label{fig:createPACseq}
\end{figure}
