
\Vref{sec:parkingdetection} explores the different methods for parking spot recognition.
This includes multiple datasets in different formats which must be converted to formats
easily analyzed.

The list below list the different data formats used in this project.

\begin{itemize}
    \item Parking spot definitions in JSON format (see \vref{fig:spacedef}).
    \item Parking spot definitions used by cnrpark.
        This format uses a csv (Comma-Separated Values) file with the fields: \texttt{id, x, y, width, height}.
        This format is also used by the PAC in \vref{TODO}.
    \item Imagenet-style dataset structure.
        Format easily loadable by the fastai library. Uses a simple directory structure
        to categorize images.
        Fastai requires all images to be of the same size
    \item Cnrpark occupancy status used to specify which spots are occupied.
        Consists of a simple text file with imagename and status seperated by space.
    \item File containing spot occupancy in json format.
        Used for real time analyzing in \vref{TODO}.
\end{itemize}

A collection of python program where put together to bridge these different formats as can be seen in \vref{fig:datasetFormats}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figures/datasetFormats.pdf}
	\caption{Python programs bridge the different formats.}
	\label{fig:datasetFormats}
\end{figure}

Each program has a single function enabling experimentation with different methods, at the cost of ease of use.
To train a fastai network from the cnrpark dataset one would do the following.

\begin{lstlisting}[language=bash,caption={Training a neural net from the cnrpark dataset},label={lst:training}]
# Download dataset
bash downloadb4.sh camera8

# Convert spot definitions
./configloader.py b4files/camera8.csv b4defs/camera8-cnr.json

# Crop all the images using the generated json file
mkdir b4
ls b4files | xargs -I % ./croptool.py -c b4defs/camera8-cnr.json -p % b4files/% b4

# Apply the classification from cnrpark
./cnrloadlabels.py cnrlabels/LABELS/camera8.txt b4 -w SUNNY

# Make images the same size. The -i flag will make it stretch the images.
./samesize.py -i b4test/train

# Train the network. This scripts automates the python commands.
./train.py b4
\end{lstlisting}

For creating new datasets two scripts where made.

\begin{itemize}
    \item \texttt{pointplacer.py} creates a spot definition json file using a
        simple graphical interface.
    \item \texttt{classify.py} helps classify images in the imagenet format.
        Each image must be marked as occupied or empty, which is a cumbersome process
        for larger datasets.
\end{itemize}

