SKRIV STARTEN PÅ AFSNITTET. DET SOM STOD HER FØR ER NU I DESIGN.

...


PostGraphile supports GraphQL subscriptions, that allow for clients to receive updates on a field of data as they reach the database.

This is dependent on the collector to make use of \texttt{SELECT pg\_notify("foo", "bar")} when updating the state of the database.

In an example below the client is subscribes to "spotUpdated" and as it can be seen in \vref{fig:gql-sub} it waits for the subscription to yield data.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figures/gql-sub-wait.png}
	\caption{GraphQL subcription started.}
	\label{fig:gql-sub}
\end{figure}

Behind the scenes, this is done through a websocket connection as can be seen in \vref{fig:gql-sub-ws}.


\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figures/gql-sub-wait-ws.png}
	\caption{GraphQL subscription started.}
	\label{fig:gql-sub-ws}
\end{figure}


Now, when \texttt{SELECT pg\_notify('postgraphile:spotUpdated', json\_build\_object('\_\_node\_\_', json\_build\_array('Spot', 1))::text);} is executed on PostgreSQL, an update is received as seen in \vref{fig:gql-sub-recv}.


\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figures/gql-sub-recv.png}
	\caption{GraphQL subscription data received.}
	\label{fig:gql-sub-recv}
\end{figure}

This update can also be seen by monitoring the websocket connections as seen in \vref{fig:gql-sub-recv-ws}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figures/gql-sub-recv-ws.png}
	\caption{GraphQL subscription started.}
	\label{fig:gql-sub-recv-ws}
\end{figure}

Notice that the client is not polling for updates.
Instead, PostGraphile pushed an update to the client when PostGraphile was made aware of it via \texttt{pg\_notify()}.
