Front end
To demonstrate how to interface with the system, and give an example of how a map provider could use the system. 
A front end example (referred to as: the front end) has been created, using HTML and javaScript. 
The front end is a map that displays parking spots received from the database, by interfacing with the Distributor, via the subscribe function described in [der]. 
When parking spots are updated or added to the database, the front end will add them to the map or change the status of the parking spot. 
Available parking spots are clearly marked, whereas occupied parking spots are slightly opaque. 
Additionally, it is possible to get additional information about individual parking spots by clicking on their marker on the map.

Show the map
Show changes to spot and that

The front end has a few functions that handles how parking spot data is either changed, added or removed. 
These functions are intuitively named after their functionality, one such function is shown on [snip1], namely the add spot function.

\begin{lstlisting}
export function addSpot(spot) {
	var marker;
	var text;
	if (isAvailable(spot)) {
		marker = new L.Marker({lon: spot.location.x, lat: spot.location.y});
		text = `Parking spot ${spot.id} is available.`
	} else {
		marker = new L.Marker({lon: spot.location.x, lat: spot.location.y}, {opacity: 0.5});
		text = `Parking spot ${spot.id} is taken.`
	}
	map.addLayer(marker);
	marker.bindPopup(text);
	spots[spot.id] = marker;
 spots[spot.id].dat = spot;
}
\end{lstlisting}

What is most notably happening in this function is the marker, and how text is added to the marker. 
Firstly, however, the selected spot is checked whether it is available or not via the isAvailable function, which returns true if the given spot is available, and returns false if not. 
Regardless of the result from the availability check, the new spot is added using a function that comes with the leaflet library. 
This function instantiates a marker on the map that requires longitude and latitude, of which are x and y coordinates for parking spots by the following: \texttt{new L.Marker({longitude, latitude}, {option});}
The x/y coordinates conveniently translate such that (0;0) corresponds to the center of the world map, at 0 Lat by 0 Long.
The function also allows options for the marker, in cases where the parking spot is taken, the opacity is set to 50 percent, defined by a number between 1 and 0.
Lastly the spot is actually added to the map by saying \texttt{map.addLayer(marker);} and \texttt{marker.bindPopup(text);}.





handling functions
add/remove/update spot
get spot()
-- do stuff
graphQL and subscribe
Overwriting old data

Map itself
Leaflet . css (map)
Allows inserting points
Get spot()
Insert spot

%https://leafletjs.com/reference-1.6.0.html#marker
