%\todo[inline]{ref til distributor}
\todo[inline]{nice billede af kortet når det virker og sådan}
\todo[inline]{fjern frontend.tex}
To demonstrate how to interface with the system, and give an example of how a map provider could use the system. 
A front end example (referred to in this section as: the front end) has been created, using HTML and javaScript. 
The front end is a map that displays parking spot information received from the database, by interfacing with the Distributor, via the subscribe function described in \vref{sec:devDistributor}. 
When parking spots are updated or added to the database, the front end adds them to the map or changes the status of the existing parking spots. 
Available parking spots are marked clearly, whereas occupied parking spots are slightly opaque. 
Additionally, it is possible to get additional information about individual parking spots by clicking on their marker on the map.


\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/vision1.png}
	\caption{PLACEHOLDER: Diagram of the front end}
	\label{fig:mapProviderDiagram}
\end{figure}

To draw this map, the Leaflet library is used, a lightweight open-source JavaScript library for interactive maps. 
The map itself is provided by OpenStreetMap, where Leaflet adds the functions to manipulate what is on the map. 
These functions allow placing map markers which is the function primarily used for this front end.

Firstly, the map has to be drawn. 
The way Leaflet works is that in order to draw a map, firstly Leaflet has to be initialized, doing this creates a ‘map object’. 
This map object is the backend that the Leaflet functions use to interact with the map.
However creating the map object does not apply a map by itself. 
To apply the map to the map object, Leaflet uses layers which the map object interacts with.
Usually it is only necessary to have one layer, one for the map itself.
Initializing and adding the map layer is shown on \vref{lst:mapProviderInitMap}.

\begin{minipage}{\linewidth}
\begin{lstlisting}[caption={Initializing Leaflet and OpenStreetMap layer},label={lst:mapProviderInitMap},language=Java]
// initialize Leaflet
var map = L.map('map').setView({
	lon: 0, 
	lat: 0}, 2);

// add the OpenStreetMap tiles
L.tileLayer(
	'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
	}
).addTo(map);
\end{lstlisting}
\end{minipage}

In \vref{lst:mapProviderInitMap}, the map is initialized, on a division of the page called "map" which encompasses the entire web page and is defined in the CSS of the HTML page.
What this does, is that it sets the default view for the map, in this case the map is zoomed all the way out and centered at the center of the map, when the page is loaded.
After this the layer is added to the map object. 
Here the \texttt{tileLayer} is used, which is a layer sepparated into tiles. 
These tiles contain smaller tiles, and so on. 
This makes it so only the parts of the map that are in focus are loaded, so zooming in gives a higher resolution image on that tile. 
This is an advantage as this limits the amount of data that is required to be loaded, to the point of view of the user, instead of loading a excessively high definition map.
So when zooming in on an area on the map a higer definition image of that area is loaded.
Adding a layer is done by the following function: \texttt{L.tileLayer('http://{s}.somedomain.com/{foo}/{z}/{x}/{y}.png', {foo: 'bar'});}. 
In this implementation OpenStreetMap is used, however the map layer is not necessarily limited to OpenStreetMap, this is just a chosen map for this occasion without any consideration.

Once the map is created, parking spots can be added to the map.
This is done in four steps, where the last two steps are repeated.
\begin{itemize}
  \item GraphQL query
  \item Add queried spots to the map
  \item Query new data 
  \item Update spots on map
\end{itemize}

First, an initter is created for GraphQL, which is a template for what the query on the database is going to look like. 
In this initial query, all points of data that are available are queried, however most of these will not be used.

Once the initial query is done, the spots are added to the map using the data that was just queried. 
The front end has a few functions that handles how parking spot data is either changed, added or removed. 
These functions are intuitively named after their functionality, so to add a spot the \texttt{addSpot()} function is used, shown on \vref{lst:mapProviderAddSpot}.

\begin{minipage}{\linewidth}
\begin{lstlisting}[caption={Function to add a parking spot to the map},label={lst:mapProviderAddSpot},language=Java]
export function addSpot(spot) {
	var marker;
	var text;
	if (isAvailable(spot)) {
		marker = new L.Marker({
			lon: spot.location.x, 
			lat: spot.location.y
			});
		text = `Parking spot ${spot.id} is available.`
	} else {
		marker = new L.Marker({
			lon: spot.location.x, 
			lat: spot.location.y
			}, {
				opacity: 0.5
				});
		text = `Parking spot ${spot.id} is taken.`
	}
	map.addLayer(marker);
	marker.bindPopup(text);
	spots[spot.id] = marker;
 spots[spot.id].dat = spot;
}
\end{lstlisting}
\end{minipage}

What happens here is that a marker is made along with some appertaining text. 
Before that, however, the selected spot is checked whether it is available or not via the isAvailable function, which returns true if the given spot is available, and returns false if not. 
Regardless of the result from the availability check, the new spot is added to the map using a function that comes with the leaflet library. 
This function instantiates a marker on the map that requires longitude and latitude, of which are x and y coordinates for parking spots by the following: \texttt{new L.Marker({longitude, latitude}, {option});}. 
The x/y coordinates conveniently translate such that, (0;0) corresponds to the center of the world map, at 0 Lat by 0 Long. 
The function also allows options for the marker.
In cases where the parking spot is taken, the opacity is set to 50 \%, defined by a number between 1 and 0. 
Lastly the spot is actually added to the map by saying \texttt{map.addLayer(marker);} and \texttt{marker.bindPopup(text);}. 
To keep track of spot data, it is saved in a tuple, named \texttt{spots{}}. 
This allows updating spot data, if necessary by allowing access to the individual points of data tied to a spot id.

The third step is to update the spots. 
This is done, once again, with a graphQL query. 
However this time the query is much smaller, as there are only a few points of data that are necessary to get updates on. 
These are spot availability and if it has been measured, it is also necessary to get the spot id for which any of the two previous have changed for. 
This is also where the subscription comes into play.

To handle the data from the subscription, the \texttt{handleSub()} function is used. 
This function is run on all the new data, to update the data in \texttt{spots{}}. 
By using the id of which had an update to the two previously mentioned availability or measured status, \texttt{handleSub()} changes those for that id in \texttt{spots{}}. 

\begin{minipage}{\linewidth}
\begin{lstlisting}[caption={Function for handling GraphQL subscription},label={lst:mapProviderHandleSub},language=Java]
function handleSub(minSpot) {
  spots[minSpot.id].dat.updatesBySpot.nodes[0].available = minSpot.updatesBySpot.nodes[0].available;
  spots[minSpot.id].dat.updatesBySpot.nodes[0].measured = minSpot.updatesBySpot.nodes[0].measured;
  updateSpot(spots[minSpot.id].dat);
}
\end{lstlisting}
\end{minipage}

Once this is done the \texttt{updateSpot()} function is used, to then apply the updates to the markers on the map. 
\texttt{updateSpot()} uses the previously mentioned \texttt{addSpot()}, if the spot does not exist on the map already. 
However if the spot is on the map, the spot is removed and then added again, by calling \texttt{removeSpot()}, which is very similar to addSpot and then calling \texttt{addSpot()}.

% GQL initter (query this) -> markspots() (add all queried spots to map) -> GQL spotter (what to update) -> \texttt{handleSub()} (update)
% ‘Spots’ is where all spots are saved