\subsection {Object detection}

As there are various methods of using vision to determine whether a parking spot is vacant or not, they have to explored in order to choose the most suitable one. This section will look at different ways of solving the issue we stand upon.


First thing to do is to get a picture from the camera:

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/vision1.png}
	\caption{}
	\label{fig:pacToCollector}
\end{figure}

Next is to define the different spots, by defining their corners, either by using longitude/altitude or to use coordinates from a pre-set coordinate system by having the bottom left corner set to (0,0). In this way, the individual spots can be defined. This can also be done by counting the pixels, again having (0,0) in the bottom left corner



\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/vision2.png}
	\caption{}
	\label{fig:pacToCollector}
\end{figure}

The first parking spot is defined by the points DCBE
	D= (75.17933,63.04531)
	C= (140,40)
B= (126.68062,-1.33803)
E= (70.40917,24.20259)
The first parking spot is defined by the points GFCD
	G= (76.88296,95.75497)
	F= (132.08051,77.35579)
	C= (140,40)
	D= (75.17933,63.04531)
Which can then specify the figure and be defined as parking 

\begin{table}[]
\begin{tabular}{lll}
Spot nr. & Vacant & Coordinates                \\
1        & yes    & 53°32'22.9"N 113°29'41.2"W \\
2        & no     & 53°32'22.9"N 113°29'41.4"W
\end{tabular}
\end{table}

After all the spots have been identified and marked out, YOLO9000 can be used to identify vehicles. YOLO9000 can draw a box around a identified vehicle


\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/vision3.png}
	\caption{}
	\label{fig:pacToCollector}
\end{figure}

