\section{Finding spots}

% finde parkeringspladser er trælse

Population growth:
% https://journals.sagepub.com/doi/pdf/10.1080/713702295

Thomas Kastrup-Larsen:
% https://www.tv2nord.dk/aalborg/ny-opgoerelse-afsloerer-der-er-masser-af-ledige-parkeringspladser-i-aalborg

Mulige kilder:
% https://www.strongtowns.org/journal/2016/12/1/rethinking-parking-as-infrastructure
% https://medium.com/@goparkr/this-is-the-truth-about-why-good-parking-is-hard-to-find-scarce-6093ef4525a5

