\section{Vision}
\label{sec:vision}
Current computer systems allow for a spot seeker to find parking areas near them as shown on \vref{fig:vision-rev-before} \cite{TODO}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.485\textwidth]{figures/vision-rev-before.pdf} 
    \caption{Current computer systems finding a parking area.}
    \label{fig:vision-rev-before}
\end{figure}

Additionally, through the use of a public API (Application Programming Interface) or the map provider's own data, some computer systems can report the amount of free parking spaces \cite{spotAmount} or the percentage chance of finding a spot \cite{cphChance}.
These two systems are illustrated respectively on \vref{fig:vision-rev-mid}.

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.485\textwidth}
		\includegraphics[width=\textwidth]{figures/vision-rev-mid-a.pdf}
		\caption{Free parking spots are measured in numbers.}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.485\textwidth}
		\includegraphics[width=\textwidth]{figures/vision-rev-mid-b.pdf}
		\caption{Free parking spots measured in percentage.}
	\end{subfigure}
	\caption{Visualization of different angles}
	\label{fig:vision-rev-mid}
\end{figure}

The overall vision for this project is to be aware of individual parking spaces and provide an exact free parking spot for spot seekers, not just a parking area.
This is illustrated on figure \ref{fig:vision}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.485\textwidth]{figures/vision-rev-after-b.pdf} 
    \caption{Project vision}
    \label{fig:vision}
\end{figure}

For the sake of establishing terminology, the "Enriched data source" can be broken down into three modules:

\begin{itemize}
  \item a collector, responsible for handling data about parking spaces in parking areas;
  \item a data store, where the collecter can persistently save its data;
  \item a distributor, which is responsible for making the parking data available to map providers.
\end{itemize}

This is illustrated on \vref{fig:visionExpanded}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/vision-rev-after-a.pdf} 
    \caption{Project vision}
    \label{fig:visionExpanded}
\end{figure}

Note that "Parking area monitoring" has been renamed to "parking area client".
This is since the monitoring now acts as a client towards the collecter and if the collector is generic enough, arbitrary methods to collect data on occupied and unoccupied parking spots can be used.
This genericness can be achieved by requiring parking data to be in a certain predetermined format and as long as that format is used, parking area clients could be cameras, sensors, radars or something entirely different.
