\section{AAU Case}
\textit{The proof-of-concept (PoC) that will be developed during this project most likely only lasts a semester.
However, the choice of technology will be made in the hopes of going beyond a PoC.}

In order to establish specific requirements that stem from emprical data, meaning the system will work if it fulfills them, basis will be taken in the parking areas of AAU (Aalborg university) Campus east.

 
It should be noted that AAU does not currently charge for parking.
%TODO ref: https://www.campusservice.aau.dk/campusomraader-bygninger/parkering/
As such, initial costs and especially running costs should be kept to a minumum.
For the sake of being able to compare different solutions, a running time of 15 years is assumed throughout.

% server er også en del af systemet, men det bliver næsten samme pris i at maintaine den, for alle løsninger

% overvej strømforbrug når sammenligner senere


% Parkeringspladser på AAU Campus

%\begin{figure}[H]
%	\centering
%	\includegraphics[width=0.7\textwidth]{figures/parkingabove.png}
%	\caption{Satellite picture of parking lot.}
%	\label{fig:parkingsat}
%\end{figure}

