\section{Communication and Scaling}
\label{sec:communication}
% Vi vil gerne have on-point data så vidt muligt
Whichever method of communication is chosen, it would be ideal to exclusively send data that directly relates to parking spots.
For instance, instead of sending sensor data or video to be processed on a server, it would be more efficient, communication wise, to process the data before sending it to a server.


It may turn out to be problematic to fully proccess data before sending it to a server.
This could for instance be if proccesing the data requires an impractical amount of power or hardware on the client side.
However, this proccesing may be equally impractical to do server-side, for example if the data from the clients needs a lot of processing from the server to make it useful.
For this reason, the system would not scale across multiple parking areas well in terms of computing capacity requirements.

In this case, the data should attempt to be as minimal as possible, while still retaining enough information such that the server can calculate the parking spot information.
Nevertheless, the amount data could still prevent the system from scaling well in terms of bandwidth requirements.


Lastly, the system should be as general as possible, meaning that the need for manual adaptations between different parking areas should be kept as small as possible.
If each parking area requires manual adaption of the system, adding new parking areas could be cumbersome.


In summary, bandwidth-, compute capacity requirements, and the generality of the system should be considered.
