\section{Choosing a technology}
In order to evaluate which technology shall be used to observe and report the status of a given spot, each technology has to be assessed. 
This will be done in an evaluation matrix with the following evaluation criteria:

\begin{enumerate}
    \item Data providing - Can the system provide the data needed?
    \item Time - The system has to comply with the time constraint for the overall system deduced in \vref{sec:timing}
    \item Scalability - Can it be used on a larger scale than the AAU case?
    \item Implementation - Are there any restrictions regarding the physical implementation?
	\item Availability - How easily available are the technologies for the solution?
    \item Price - What is the estimated system cost of implementation?
\end{enumerate}

For each criteria, a score of one to ten is given, where one is the worst and ten is the best. 
For example, if there were, hypothetically, no implementation cost of the solution would result in a score of 10 in the \textit{cost} criteria.
Additionally in the same example, if the cost per parking spot exceeds a reasonable amount, the given technology gets a 1 in the same criteria point.
This gives each technology a final score, and using this method will make the different technologies comparable to each other, and make it possible to choose one.
However, firstly each technology is described in respect to the evaluation criteria. The technologies being evaluated are the following:

\begin{itemize}
    \item Camera
    \item Lidar
    \item Radar
    \item Human manual reporting
    \item Sensors 
\end{itemize}

\textbf{Camera}\\
A camera can be used to provide the data needed to decide whether a spot is occupied or not, by using object identification.  
However, it may be difficult to develop software which can differentiate between different objects such as cars, motorcycles, trucks, bicycles etc. resulting in a low score on the data criteria.
A standard camera is able to provide 30 frames per second, which will give more data than needed to meet the time requirement described in \vref{sec:timing}. 

As for scalability, using cameras can make it easy to cover a large area, and since there are parking lots already monitored, it may be possible to use what already exists, which makes it easy to scale. 
As for implementation, the camera(s) needs to cover the parking lots, which can make it difficult to use what is already implemented.

If new cameras are to be installed, the procedure is doable without any major changes needed to be done, other than installing them in pre-decided locations in order to get the best possible coverage. 

The price of implementing a camera, looking at the hardware aspect, is not expensive. 
If using the existing cameras, the price would be zero for the hardware price. 
However, if the camera is placed in such a way that not every parking spot is in the field of view of the camera, makes that camera for the system less useful.
For the AAU case, new cameras have to be installed.
Generally, using cameras scores high for the criteria overall, where the only detriments to this solution is that the data can be unreliable, and the time it takes to process the images may take more time than expected.

\textbf{Radar and Lidar}\\
Using a radar or the similar technology Lidar, to create an image of the parking area allows performing object identification, just like the camera method, however based on distances instead of images. 
This method possesses the same problems as the camera method - that it can be difficult to distinguish an empty parking spot from one where a motorcycle is parked, impacting the reliability of the system. 
As for the time criteria, this method is realistically only limited to the systems requirements as to how often updates are wanted from the clients. 

Using this method has the potential to cover multiple parking areas using a single radar/lidar at the cost of ease of implementation as this would require installing the sensor high up. 
This also significantly increases the price of the solution, however in the AAU case where only one parking area is being surveyed the price of the sensor versus the results yielded may exceed the threshold of feasibility for both radar and lidar.

Even though the two technologies are mostly similar the scoring of the two are vastly different.
This is because the lidar technology is greatly limited on all criteria points compared to a similar solution using a radar.
The lidar is considered a very high technology solution for the data that needs to be collected, essentially making the lidar infeasible in every given point of the previously mentioned criteria.

On the contrary, the radar technologies does not face the problems the lidar does, with exception to the data and availability points, as installing a radar for the AAU case may pove impossible.
As for the data criteria, the same constraints apply to this technology aswell, uncertainty in data accuracy, as previously mentioned.

\textbf{Manual Human Reporting}\\
Having manual data collection has potential to eliminate any problem or miscounting a computer system might encounter when it comes to detecting parking spot occupation status, making this method score quite high in the \textit{data} criteria point. 
Providing someone with a PDA or tablet to manually type in the status of parking spots in a parking area will give thorough results. 

However this method, in the time aspect, is not feasible since having people manually walk around and checking every parking spot is very time consuming, especially when also considering the scalability element of this solution. 
On the other hand, implementation of this method is relatively simple - develop software with a UI that allows typing in parking spot status which will be reported in to the server, which will take care of the rest. 

As a last point of contention, the pricing for this solution is simply unrealistic. 
Every parking status checker has to be paid, which raises the question: who will pay them? The map providers? The owners of the parking areas? 

This also ties into the scalability element of the solution, as more and more parking areas are being surveyed, more people are needed. 
This means organisers are required as well to organise and maintain surveillance routes and determine how many parking areas one person can realistically survey. 
All in all because of the pricing and scalability, this solution is improbable and infeasible regardless of the positives the other factors provide.

Using this metod is inferior to any of the other metods bar the data accuracy, and to an extent the availabillity.
On these criteria points this method manages to score quite high, as there is little room for error and theres always work for those willing to work.

\textbf{Sensor}\\
Installing sensors in parking spots leaves small potential for errors, as this can be designed as a simple I/O state, describing whether or not a parking spot is occupied. 
This is because the sensor will either detect that something is on the parking spot or not. 
The data from each parking spot will be collected by a data condenser for the parking area which sends the complete data set of the parking spot occupation status for that area to the server. 

This is possible regardless of what sensors are used for this method, however problems may arise when it comes to timing as this can result in grey areas for the system in the decision making process. 
There are two different time constraints for this method. 

One is how long does a sensor have to have registered that the spot is occupied before it is considered actually occupied. 
This is necessary for situations where for example a group of people are walking over the parking spot, which will only take a few seconds can cause the system to think that the spot is taken. 
To prevent this some measures are necessary to be in place so that parking spot status does not change from second to second. 

The second time constraint dictates how often the server needs status updates from the parking areas. 
To a lesser degree it should also be considered how long it takes for the data collector at the parking area to transfer data from it to the server. 

Scaling this solution, using sensors on each parking spot, can virtually be implemented anywhere, however the difficulty of installing said sensors might prove impossible in some situations, depending on how the sensors should be installed. 
If it is required to dig up every single parking spot to install a weight sensor or  infrared sensors and wiring makes this solution, regardless of method, bothersome to implement, but possible. 
This also takes a toll on the pricing of the solution, as installing these sensors can prove expensive, not the hardware itself.

There are many positives with using this method, however the scaling and implementation constraints leave much to be desired, as there are many physical implementation measures, as mentioned prevoiusly, that are needed before the solution can operate.


\subsection{Results}
Based on these descriptions of the aforementioned technologies they can now be scored in respect to the criteria.
\begin{table}[H]
	\centering
	\begin{tabular}{l|ccccc} 
	          		 		& Camera & Lidar & Human & Sensor & Radar \\ \hline
		Data 				& 1 & 3 & 4 & 5 & 2 \\ 
		Time  				& 3 & 2 & 1 & 5 & 4 \\ 
		Scalability  		& 5 & 3 & 1 & 2 & 4 \\ 
		Implementation  	& 5 & 3 & 1 & 2 & 4 \\ 
		Availability 		& 5 & 1 & 3 & 4 & 2 \\
		Price 				& 5 & 2 & 1 & 4 & 4 \\
		Total 				& \textbf{24} & 6 & 11 & 22 & 19		
		
	\end{tabular}%
	\caption{Scoring different methods}
    \label{tab:methodscore}
\end{table}

As it can be seen in \vref{methodscore}, using cameras wins with an overall score of 24 over sensor with a score of 22. Therefore, using image processing  will
