\section{Requirements}
\textit{As technical constraints have been established in \vref{sec:timing} and \vref{sec:communication}, the requirements for a system following the project vision can be specified.}
The following requirements take basis in the AAU case described in \vref{sec:vision}, as the PoC will be designed to work for that specific case. 


\begin{enumerate}
	\item Parking Area Clients must report correct parking data to a server. 
		\\
		\textit{As determined in \vref{sec:vision}.}
	\item Reports from Parking Area Clients should be general and not contain implementation specific data.
		\\
		\textit{Simplifying data for ease of access for third parties via API}
	\item Map providers and other third parties must be able to access the parking data.
		\\
		\textit{Third parties mentioned in \vref{sec:vision} must be able to query free parking spots from the database.}
	\item Information served by distributer must have an accuracy of 86\% or higher.
		\\
		\textit{How likely is the information to be correct. 86\% has been chosen to compete with \cite{accuracybaseline}.}
\end{enumerate}
% https://www.version2.dk/artikel/oeget-praecision-digital-p-jagt-gaar-floejten-koebenhavns-kommune-saetter-api-projekt-bero

Requirement number one and two has a few implications to it, as the data from the PAC’s has to both be general and have specific enough data such that third party map providers can use the information. 
\Vref{tab:reqSpotInfo} shows a list of the information the PAC’s should be sending to the database that the map providers can utilize.
This information is exclusively information that a map provider can not determine themselves.
As such, various information that could be use useful, for instance how long a spot has been occupied, is left out.

\begin{table}[H]
	\centering
	\begin{tabular}{| l | p{8cm} |}
		\hline
		\textbf{Name} & \textbf{Description} \\ \hline
		Occupation & Whether the parking lot is taken or not. \\ \hline
		Last update & Timestamp of the last update from PAC. \\ \hline
		Flags & Constrains like handicapped and family parking. 
			Should be searchable by spot seekers. \\ \hline
		Price & Cost of parking, can also be zero. \\ \hline
		Location & Coordinate location enabling navigation \\ \hline
	\end{tabular}
	\caption{Parking spot information required}
	\label{tab:reqSpotInfo}
\end{table}

This adds some additional requirements for the PACs, namely:

\begin{enumerate}
	\setcounter{enumi}{4}
	\item Reports must contain a timestamp of when the raw data, before processing, is from.
		\\
		\textit{Used to determine if information is outdated.}
	\item The Parking Area Clients must be able to identify special parking spots, such as handicap parking spots etc.
		\\
		\textit{This information can be used to give more accurate information about parking areas.}
	\item Detect occupation status.
		\\
		\textit{An essential element for the system.}
	\item Contain current pricing information of parking area.
		\\
		\textit{Useful information for the user, allows filtering according to user preferences.}
	\item Contain Location information of parking area.
		\\
		\textit{Used by the third party to know individual parking spot/area locations.}
	\item PACs must handle conflicting information properly.
		\\
		\textit{The Parking Area Client must handle conflicting information if using multiple sensors.}
\end{enumerate}

%\section{Requirement Delimitation}
%krav hierarki 


