\section{Timing}
\label{sec:timing}
% Hvor hurtigt skal der kunne refreshed på en brugers applikation?

\textit{This section will explore the timing constraints for a system described in \vref{sec:TODO} and the methods for achieving these.}

% Something else than AAU
It is assumed that due to the schedule at AAU many students and employees will arrive in a very short interval.
Therefore, information collected at parking lots may be outdated shortly after being measured in these intervals.
As such, it is important to collect-, process- and transfer information at least as fast as parking spots get occupied/deoccupied.

To determine this constraint a observation will be conducted on one of the AAU parking lots (\vref{fig:parkinglotpic}).

\subsection{Observation of parking lot at AAU}
\subsubsection{Method}
During rush hour the time between any parking spot getting occupied/deoccupied is measured.
This can be rephrased as: The time between state changes in the parking area during rush hour is measured.

If the system is to be near perfect, the lowest observed time between state changes will be the maximum allowed time for collection-, processing- and transfer of information.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{figures/parkering.png}
	\caption{Parking lot used in observations.}
	\label{fig:parkinglotpic}
\end{figure}

\subsubsection{Results}
\todo[inline]{Write about results}

% There are multiple ways one can report parking lot state to the centralized server.
% % TODO The next sentence it maybe a bit confusing
% This section will discuss the method of pushing data when an event occurs versus at frequent intervals
% 
% % TODO find de rigtige ord og kilder på det her
% \subsection{Event-based}
% 
% \subsection{Interval-based}

