\section{Use Case Description}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{figures/usecase-simple.pdf}
	\caption{Use case diagram}
	\label{fig:usecase}
\end{figure}

In \vref{fig:usecase}, the general use case of the system is shown. The service is intended to be used by spot seekers through a map provider, such as Google Maps. 

The actors involved are:
\begin{itemize}

  \item The PAC (Parking Area Client) is responsible for providing an overview of available spots from the associated parking areas to the enriched data source
It is up to the PAC how data is obtained and processed, and may be through different technologies such as video cameras, sensors, radar, lidar, manual detection etc.;

  \item The map providers, which are responsible for proccessing the parking data and presenting it in a friendly manner for spot seekers;

  \item Spot seekers are the people using the service through a 3rd party client, when searching for an available parking spot.
\end{itemize}

The enriched data source is responsible for organizing information received from PACs in a data store for persistence's sake.
It is also responsible for sending information to map providers when requested;

When breaking down the enriched data source as in \vref{sec:vision}, the use case diagram looks as shown in \vref{fig:usecaseExp}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figures/usecase-expanded.pdf}
	\caption{Expanded use case diagram}
	\label{fig:usecaseExp}
\end{figure}
 
The only new actor between \vref{fig:usecase} and \vref{fig:usecaseExp} is:
\begin{itemize}
  \item The data store, which handles storing data persistently and supplying it to the Distributor.
\end{itemize}

However, the enriched data source has been broken down in to two systems:
\begin{itemize}
  \item The distributor, which is responsible for all outgoing data;
  \item The collector, which is responsible for all incoming data.
\end{itemize}

Breaking down the system like this is helpful, since it reveals their independance, which is beneficial during development, as long as the data store schema is agreed upon.

