\section{Collector}
The Collector module is responsible for collecting the data from multiple PAC's, and save the data from each PAC approprietly.

In \vref{fig:pacToCollector}, each PAC is able to send an HTTP request to the collector. The collector then receives, and processes the request, saves it in the database, and responds with the success of the action. The collector must use multithreading to handle multiple PACs at the same time, assigning each to their own thread. This enables the collector to handle multiple sessions at a time, rather than handling the sessions in a serial process.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/PACtoCollector.png}
	\caption{}
	\label{fig:pacToCollector}
\end{figure}

The data that is transferred from PACs to the Collector will use the JSON format, as it is language independent. The JSON will contain serializable parking area objects that contain its own id, time of creation and an array of parking spots belonging to the specific parking area, as a PAC might contain multiple parking areas. Example given in \vref{fig:pac_json}. The collector is then able to deserialize the JSON, such that it can work with the data, and eventually save the data in the database, which will be described in \vref{sec:dataStore}

\begin{figure}[H]
	\begin{verbatim}
{
  "id": 2131,
  "ms": "2020-02-24T12:24",
  "ss": [
    { "id": 1, "av": true },
    { "id": 2, "av": false },
    { "id": 3, "av": false },
    { "id": 4, "av": true },
    { "id": 5, "av": true }
  ]
}
	\end{verbatim}
	\caption{Example of JSON from a PAC}
	\label{fig:pac_json}
\end{figure}
