\textit{To persistently keep track of parking lot state, a data store is needed.
Throughout this section, the content, type-, and usage of content in this data store is described.}

\textit{Note that only the data required for the system to fulfill the requirements is described.
This means conveniences such as descriptions and addresses of parking areas, which will implemented, is not described in this section.}

\textbf{Parking Spots}\\
Each parking spot should have a location which can be expressed by coordinates, longitude and latitude, and a floor in case of multistorey car parks.
Addionally, each parking spot should also be associated with a parking area.
A sample of this information in a table can be seen in \vref{tab:spots}.

\begin{table}[H]
    \centering
    \caption{Parking spot information}
    \label{tab:spots}
    \begin{tabular}{c|c|c|l|l}
    ID & Area ID & Coordinates         & Floor & Flags           \\ \hline
    1  & 1       & 57.014347, 9.985274 & 0     & ["handicap"] \\
    \end{tabular}
    \centering
\end{table}

The "Flags" in \vref{tab:spots} is a collection of constraints as mentioned in \vref{TODO}.
The "ID" field is a unique identifier used to backreference parking spots.
Such a backreference is made from \vref{tab:spotUpdate} in a many-to-one relationship, where the availablility of parking spots are kept.
It can be noted that these backreferences effectively implement a list.

\begin{table}[H]
    \centering
    \caption{Parking spot update}
    \label{tab:spotUpdate}
    \begin{tabular}{c|c|l}
    Spot ID & Timestamp & Available \\ \hline
    1  & 10:00:00  & true \\
    \end{tabular}
    \centering
\end{table}

\Vref{tab:spotUpdate} also contains a timestamp and availability.
The point of these is to have the collector add a row with a timestamp and availability each time availability changes, such that a history of parking spot availability over time can be kept.
Whenever the current avaiability of a parking spot is desired by the dsitributor, it is simply a matter of fetching the availability by spot ID and newest timestamp.


\textbf{Parking Areas}\\
Each parking area has an ID, as mentioned previously, and a client ID.
The client ID is used to enforce which PACs can report info about which parking areas.

\begin{table}[H]
    \centering
    \caption{Parking area information}
    \label{tab:areas}
    \begin{tabular}{c|c|l|l}
    ID & Client ID  \\ \hline
    1  & 1          \\
    \end{tabular}
    \centering
\end{table}


\textbf{Choice of Data Store}\\
Excluding the benefits of many relational databases, we chose to use PostgresSQL as Data Store for the reasons listed below.

\begin{itemize}
  \item Supported by tools that automatically generates a GraphQL API \cite{pggql1} \cite{pggql2}.
  \item Supported by PostGIS \cite{postgis}.
	\item Previous experience.
\end{itemize}
