\section{Parking area client (PAC)}
The PAC's responsibilites are to collect data from parking areas, process the data, and finally send the processed data to the Collector module. The process can be seen in \vref{fig:pac_comp}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figures/pac_comp.png}
	\caption{Parking Area Component}
	\label{fig:pac_comp}
\end{figure}

The video reciever collects still images from a video camera in intervals, which is sent to the Image Processer. The Image processer processes the the image into a format the spot detector is able to understand, which then detects each spot in the image, and determines whether they are occupied or not using image recognition. The Spot Collector then collects the information about each spot into a comprehensive data collection about the parking area, and sends it to the Web Interface. The Web Interface is responsible for repackaging the data it recieves into a format that the Collector module can understand, and send the data to the collector. 


In \vref{fig:PAC_classes}, the two classes in the PAC are shown. Parking Area contains the overall information for a parking area, while Parking Spot contains the information that is applicable to each individual parking spot in a parking area.
Parking Spot contains a unique identifier, its corresponding parking area's unique identifier, coordinates, availability, timestamp, floor (if applicable), and lastly a flag attribute, which denotes contrains to the parking spot in question, such as handicap parking.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{figures/pac_class.png}
	\caption{PAC classes}
	\label{fig:PAC_classes}
\end{figure}
