\section{Distributor} \label{sec:design_distributor}

The Distributor is responsible for exposing the data from the Data Store to Map Providers, such that they are able to recieve data from the Data Store, and thereby show Spot Seekers whether there are available parking spots at a given parking area. To accomplish this, the API framework PostGraphile is used, at it offers a service that automatically builds a GraphQL API from a PostgreSQL schema \cite{postgraphile}. This means that PostGraphile is able to dynamically create queries, rather than having static queries, and works as the middleman between the Data Store and Map Providers, as illustrated in \vref{fig:init_postgraphile}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figures/init_postgraph.png}
	\caption{Postgraphile's architecture}
	\label{fig:init_postgraphile}
\end{figure}

An alternative that was considered is PostgREST, which automatically builds a RESTful API from a PostgreSQL schema. However, GraphQL allows clients to specify exactly which fields of data they want to recieve, as opposed to predefined endpoints. An example of this is showcased in \vref{fig:gql-init}, where a client (GraphQL requests data based on an arbitrary parameter, namely parking spots and their most recent state.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figures/gql-init.png}
	\caption{GraphQL request and response of parking spot and most recent state. Some of the data is cut off.}
	\label{fig:gql-init}
\end{figure}