The system can be described as a soft real-time system, since a failure of it will cause either mis- or a lack of parking spot inforamation.
Neither of which is critical.
However, the system is, similar to hard real-time systems, under a time constraint.
While a time constraint is not strictly specified in the \vref{TODOreqspec}, a time contraint can be calculated from the accuracy in requirement \vref{TODOaccreq} and a data set.
Calculating such a time contstraint requires discussing accuracy.

The accuracy requirement states blabla bla

It not certain how accuracy was calculated by TODO trafikstyrelsen i københavn?

Yet, for this purpose, it is defined as the average fraction of parking spots, where the state of the spot matches the state recieved by the map provider over the duration of the data set.
% TODO: forklar hvad hvores data set er (video)
This can be elaborated on with an example:
Imagine a data set containing 50 parking spots being monitored for five minutes.
If the PAC makes an error and inverts the state of a parking spot for the whole duration, the accuracy would be bla bla


This can be generalized to the following formula for calculating accuracy
{\Large
\begin{equation}\label{eq;acc}
\frac{s - \sum_{i=0}^{e}(s_i \cdot t_i)}{s}
\end{equation}
}
where $s$ is the amount of parking spots.
$e$ is the amount of errors.
$s_i$ is the amount of erros that the given error affects.
$t_i$ is the fraction of time that the given error is present.

Other than erros ocurring in the PAC, errors can also occur if information 

Coming back to time contraints, if the cars in the data set do not move, it would be trivial to hardcode this state and be perfectly accurate. (ie. an accuracy of $1$).

If they move, the frequency that which they move will affect how much accuracy can be achieved with a given latency.

This assumes constant latency, but is useful to keep in mind during develpment

% Kan vi regne variable latency med ind i det?


\subsection{Latency}
Nth percentile latency

\subsection{Throughput}
Latency over throughput graph
%TODO kilde på at throughput har indflydelse på latency
