\section{System overview}
\label{sec:design:overview}

To begin the design of the system, a general overview of the system as a whole will be described, before diving into the specific components of the system. In \vref{fig:int_ext_comp}, the components shown in \vref{fig:visionExpanded} are seperated into two categories; Internal and External components. The internal components is the system that is developed, while the external components use the system to fulfill its purpose. The Parking Area Client (PAC) is an off-site component that monitors a parking area, and sends all information about said parking area to the collector component via HTTP. The PAC can be placed at the parking area, or at a central server that monitors multiple parking areas. The collector is responsible for storing the information in the Data Store, such that, upon request, the Distributor always has access to the newest information possible, when a Map Provider asks for a parking spot's information, and send it to the Map Provider through its HTTP API. This system architecture will be used to fulfill the requirements for the system, to realise the vision of the project.


\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/int_ext_comp.png}
	\caption{Internal \& External components}
	\label{fig:int_ext_comp}
\end{figure}

To illustrate the interactions between the components in \vref{fig:int_ext_comp}, a sequence diagram is provided in \vref{fig:init_seq_dia}. As can be seen in the sequence diagram, the system will run two different processes; The process between the Spot Seeker and Data Store, and the process between PAC's and Data Store. The PAC --> Data store process will update the data store whenever a new update is sent by the PAC. The Spot Seeker --> Data Store process will retrieve data from the Data Store when needed. Since they are split into two different processes, the data store will always contain the most recent data, when Spot Seekers request data from it, and will therefore not need to worry about outdated data. However, to make sure that the Spot Seekers are not provided by outdated data, \vref{sec:latencyCalc} will analyze the latency between events from the PAC.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figures/init_seq_dia.png}
	\caption{Initial Sequence diagram}
	\label{fig:init_seq_dia}
\end{figure}

In the following sections, each internal module in \vref{fig:int_ext_comp} will be expanded upon.



%\textbf{Distributor}\\
%The distributor subsystem serves as the API for the server, allowing third parties to extract data from the database.
%The API is structured in such a way that it allows the map providers to specify what data they need to place the parking spots on %their maps.
%Additionally the API also restricts access to some of the data, and only allows extraction of data that is deemed allowed by the %developers, in case this is necessary.
%This is made possible using a subscription type API, where the third party signs up for getting updates from the server.
%So, whenever there are data updates the server sends the new information to the third party.
%This makes it so that the frequency of the outgoing data stream is controlled, by preventing the third parties to ask for %information from the server whenever they want, and therefore hopefully increasing server efficiency.




%kort om hvilken image rec metode i PAC
%noget om eventbaseret ind i PAC del
%’is’ og ‘will’ skal gennem checkes for hele dette afsnit
%\vref{sec:timing} 
%\vref{sec:communication},
%\vref{sec:vision}
%sovs: https://towardsdatascience.com/find-where-to-park-in-real-time-using-opencv-and-tensorflow-4307a4c3da03
