\chapter*{Nomenclature}\label{ch:nomenclature}
\addcontentsline{toc}{chapter}{Nomenclature}

\begin{center}
\begin{longtable}{*2l}\toprule
\emph{Abbreviation} & \emph{Name}\\\midrule

%Format nedenfor:
%FORKORTELSE & Betydning\\
URL & Uniform Resource Locator\\
\bottomrule
\end{longtable}
\end{center}

