\chapter*{Preface}\label{ch:preface}
\addcontentsline{toc}{chapter}{Preface}

\vspace{15 mm}

\begin{minipage}[b]{0.45\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
    Abraham Antonisen\\
 {\footnotesize <\href{mailto:aanton14@student.aau.dk}{aanton14@student.aau.dk}>}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Frederik Fagerlund\\
 {\footnotesize <\href{mailto:ffager18@student.aau.dk}{ffager18@student.aau.dk}>}
\end{minipage}

\vspace{15 mm}

\begin{minipage}[b]{0.45\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Frederik Willer\\
 {\footnotesize <\href{mailto:fwille@student.aau.dk}{fwille18@student.aau.dk}>}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Julian\\
 {\footnotesize <\href{mailto:jteule18@student.aau.dk}{jteule18@student.aau.dk}>}
\end{minipage}

\vspace{15 mm}


\begin{minipage}[b]{0.45\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Thomas\\
 {\footnotesize <\href{mailto:tfam18@student.aau.dk}{tfam18@student.aau.dk}>}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Victor Büttner\\
 {\footnotesize <\href{mailto:vbattn18@student.aau.dk}{vbattn18@student.aau.dk}>}
\end{minipage}

\vspace{\baselineskip}\hfill \newline \newline \begin{center}
Aalborg Universitet, \today
\end{center}
\vfill\noindent
