\chapter{Vision cutout test}
\label{app:visioncutouttest}

\begin{verbatim}
# CNR spot definitions
## Aspect reserve
### Run 1
empty: total=4340, correct=2538, accuracy=0.5847926267281106
occupied: total=6082, correct=6061, accuracy=0.9965471884248602
Statistics over classes: ['empty', 'occupied']
total=10422, correct=8599
accuracy is then 0.82508155824218
### Run 2
empty: total=2140, correct=1675, accuracy=0.7827102803738317
occupied: total=3044, correct=2986, accuracy=0.980946123521682
Statistics over classes: ['empty', 'occupied']
total=5184, correct=4661
accuracy is then 0.8991126543209876

## No aspect preservation
### Run 1
empty: total=2140, correct=1850, accuracy=0.8644859813084113
occupied: total=3044, correct=2966, accuracy=0.9743758212877792
Statistics over classes: ['empty', 'occupied']
total=5184, correct=4816
accuracy is then 0.9290123456790124
### Run 2
empty: total=2140, correct=1810, accuracy=0.8457943925233645
occupied: total=3044, correct=2998, accuracy=0.9848883048620236
Statistics over classes: ['empty', 'occupied']
total=5184, correct=4808
accuracy is then 0.9274691358024691

# Spot definitions are at corners
## Aspect reserve
### Run 1
empty: total=1633, correct=1036, accuracy=0.6344151867728107
occupied: total=2399, correct=2387, accuracy=0.9949979157982493
Statistics over classes: ['empty', 'occupied']
total=4032, correct=3423
accuracy is then 0.8489583333333334
### Run 2
empty: total=1633, correct=1226, accuracy=0.7507654623392529
occupied: total=2399, correct=2350, accuracy=0.9795748228428511
Statistics over classes: ['empty', 'occupied']
total=4032, correct=3576
accuracy is then 0.8869047619047619

## No aspect preservation
### Run 1
empty: total=1633, correct=1134, accuracy=0.6944274341702388
occupied: total=2399, correct=2361, accuracy=0.984160066694456
Statistics over classes: ['empty', 'occupied']
total=4032, correct=3495
accuracy is then 0.8668154761904762
### Run 2
empty: total=1633, correct=1156, accuracy=0.70789957134109
occupied: total=2399, correct=2342, accuracy=0.976240100041684
Statistics over classes: ['empty', 'occupied']
total=4032, correct=3498
accuracy is then 0.8675595238095238
\end{verbatim}
